/*
    ##########################
    ### Smartphones: 0 até 600
    ##########################
*/

@media (max-width: 400px) {
  .conteudo {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
    padding: 20px;
  }

  .fade img {
    height: 215px;
  }

  .logo {
    width: 100%;
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }

  .noticiaCards,
  .problema,
  .conceito,
  .tipos,
  .automacao,
  .casos,
  .dimtech-ajuda{
   margin: 4px 10px;
  }

  .problema{
  margin: 4px 10px;
  }


  .noticia-card {
    flex-direction: column; /* empilha imagem e texto */
    align-items: center; /* centraliza o conteúdo */
  }

  .noticia-card img {
    width: 100%; /* ocupa 100% do card */
    height: auto; /* altura automática */
    object-fit: contain; /* mostra a imagem inteira sem cortes */
  }

  .card-conteudo {
    padding: 10px;
    text-align: center;
  }

  .menu ul li a:active {
    color: #41905f;
  }

  .servicos {
    display: flex;
    flex-direction: column-reverse; /* empilha */
    align-items: center; /* centraliza conteúdo horizontalmente */
    justify-content: center; /* centraliza verticalmente */
    width: 100%; /* garante largura total */
    box-sizing: border-box; /* respeita padding/border */
    padding: 10px; /* espaço interno */
  }

  .servicostexto {
    width: 100%; /* ocupa toda a largura no mobile */
    text-align: center; /* centraliza textos */
    margin: 0 auto; /* centraliza se sobrar margem */
    padding: 0 10px; /* espaço interno lateral */
    box-sizing: border-box;
  }

  .servicosimg {
    width: 100%; /* ocupa toda a largura */
    text-align: center; /* imagem centralizada */
    margin-bottom: 15px;
  }

  .servicosimg img {
    max-width: 100%;
    height: auto;
    display: inline-block;
  }
  .servicos h1 {
    margin-top: 10px;
    font-size: 1.6rem;
    line-height: 1.3;
    text-align: center;
    margin: 10px -30px;
    padding: 0 10px;
  }
  .backup00{

    margin: -90px 0px 90px 5px;
  }
}

@media (max-width: 600px) {
  .site {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .logo {
    margin-bottom: 10px; /* espaço entre logo e menu */
  }

  .menu {
    justify-content: center; /* centraliza o menu horizontalmente */
  }

  .menu ul {
    flex-direction: column; /* empilha os itens do menu se quiser em coluna */
    align-items: center;
    gap: 10px; /* espaço entre os itens */
  }

  .slick-prev,
  .slick-next {
    display: none !important;
  }
}

/*
    ##########################
    ### Tablets: 601 até 1000
    ##########################
*/
@media (max-width: 1000px) {
  .slick-dots {
    display: none !important;
  }

  .menu {
    padding: 5px 33px;
  }

  .banner {
    width: 80%;
  }

  .conteudo {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
  }

  /* Página Sobre */
  .contSobre div div {
    flex-direction: column;
    align-items: center;
  }

  .contSobre div div div {
    width: 80%;
    padding: 10px 5px;
  }

  .contSobre img {
    width: 100%;
    height: auto;
    border-radius: 20px 20px; /* arredondamento mais neutro para mobile */
  }

  .contSobre div div div:nth-child(2) {
    border-radius: 20px 20px;
    padding: 15px;
  }
  .contSobre div div div:nth-child(1) {
    padding-left: 3px;
  }
}

/* End of Tablets Media Query */
